static_resources:
  listeners:
    - name: listener_https
      address:
        socket_address:
          address: 0.0.0.0
          port_value: 443
      filter_chains:
        - filters:
            - name: envoy.filters.network.http_connection_manager
              typed_config:
                "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
                stat_prefix: ingress_https
                codec_type: AUTO
                route_config:
                  name: local_route
                  virtual_hosts:
                    - name: react_app
                      domains: ["routiq.jp", "www.routiq.jp", "*"]
                      routes:
                        - match:
                            prefix: "/"
                          route:
                            cluster: react_static
                    - name: grpc_backend
                      domains: ["api.routiq.jp"]
                      cors:
                        allow_origin_string_match:
                          - exact: "https://routiq.jp"
                        allow_methods: "POST, OPTIONS"
                        allow_headers: "content-type,x-grpc-web,x-user-agent,authorization"
                        max_age: "86400"
                        allow_credentials: true
                      routes:
                        - match:
                            prefix: "/asaycle.routiq.v1.AnnouncementService/"
                          route:
                            cluster: grpc_backend
                        - match:
                            prefix: "/asaycle.routiq.v1.AuthService/"
                          route:
                            cluster: grpc_backend
                        - match:
                            prefix: "/asaycle.routiq.v1.PrefService/"
                          route:
                            cluster: grpc_backend
                        - match:
                            prefix: "/asaycle.routiq.v1.RouteService/"
                          route:
                            cluster: grpc_backend
                        - match:
                            prefix: "/asaycle.routiq.v1.TagService/"
                          route:
                            cluster: grpc_backend
                        - match:
                            prefix: "/asaycle.routiq.v1.TouringService/"
                          route:
                            cluster: grpc_backend
                        - match:
                            prefix: "/asaycle.routiq.v1.UserService/"
                          route:
                            cluster: grpc_backend
                http_filters:
                  - name: envoy.filters.http.grpc_web
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.grpc_web.v3.GrpcWeb
                  - name: envoy.filters.http.cors
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.cors.v3.Cors
                  - name: envoy.filters.http.router
                    typed_config:
                      "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          transport_socket:
            name: envoy.transport_sockets.tls
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.transport_sockets.tls.v3.DownstreamTlsContext
              common_tls_context:
                tls_certificates:
                  - certificate_chain:
                      filename: "/etc/certs/routiq.jp/fullchain2.pem"
                    private_key:
                      filename: "/etc/certs/routiq.jp/privkey2.pem"
                  - certificate_chain:
                      filename: "/etc/certs/api.routiq.jp/fullchain1.pem"
                    private_key:
                      filename: "/etc/certs/api.routiq.jp/privkey1.pem"

  clusters:
    - name: react_static
      type: strict_dns
      connect_timeout: 0.25s
      load_assignment:
        cluster_name: react_static
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: frontend
                      port_value: 80

    - name: grpc_backend
      connect_timeout: 0.25s
      type: logical_dns
      http2_protocol_options: {}
      lb_policy: round_robin
      load_assignment:
        cluster_name: grpc_backend
        endpoints:
          - lb_endpoints:
              - endpoint:
                  address:
                    socket_address:
                      address: backend
                      port_value: 50051

